{
  "name": "Copa Pawmistica",
  "short_name": "Torneo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0661C6",
  "theme_color": "#0661C6",
  "icons": [
    {
      "src": "/icono-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icono-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}